# Petsmart

./: .project  pom.xml  testng.xml
TestData/: UserData.xlsx
allure-results/: 00e21dbe-6749-4e26-8c07-f58aec20069a-result.json  02132a9c-090e-45d2-8b8f-4b548b3e4681-container.json  03a3d58c-db4c-48fb-9646-0fbc2490838d-result.json  057dd8fa-aab4-44d0-b6e1-f821af05748e-result.json  05c19830-b689-4619-8854-f5948813d264-result.json  05ca89c6-fd0f-4053-92fa-2b59ca2f1fcb-container.json  07e876c0-b463-4a24-be37-ffda33fd846f-container.json  07f2fc6e-a210-4c64-8bec-cbdf222efb57-result.json  09e9c561-8f14-4774-8c1e-1e7a1579624f-result.json  0a44ff2b-337e-44f7-80c4-d0fa48d81bd9-container.json  0ddbf305-8cd4-4c8c-9146-d9f0dd868404-result.json  1031c1f0-fdfc-4204-8493-0aec3b6a02cb-container.json  129f5672-7c29-4372-b50e-bd80117a51ee-result.json  13f98f0c-ca75-444a-bdfc-1dc11294f0c7-result.json  15da6d7d-89b4-47fb-9506-19c30103d615-result.json  16824176-ca50-4f1c-8859-aeb547fea3fe-container.json  1836792b-7747-496c-abec-72ba1dc67d4c-result.json  183a9e13-606f-44cc-b5d9-1c48dc235d86-result.json  1b4adff8-a00e-4dbc-9a2b-8df16ad9bfdc-container.json  1d5ec950-3512-4c66-b837-b72cee3c5f0e-result.json  1e906581-3cbc-4e1f-8eca-fe64bc020abb-container.json  244afae8-8daf-4831-b2a8-f0ef8aee3e6f-result.json  25845b7f-3416-43bb-bbbe-82dcd984d099-result.json  2754615d-2c45-4cde-9bf0-19deb3e286af-result.json  279fc13c-577a-4767-afd9-6796feee62b8-result.json  292957e5-fd96-4dce-addd-b3b9f57f9d81-container.json  2b2e5906-af39-47ec-b0e4-504b54e54ae1-result.json  2b9d6a2a-44ca-4019-9f63-d52e6e06fec6-result.json  2bd8778e-ea9d-4b7f-b301-bf59881dc3e3-result.json  2c7a7fab-7e77-47cf-b142-a684c5ab1213-result.json  2c9d9719-1953-48be-ab77-d0a7529e4fc4-result.json  2de97734-a984-4385-a9d5-473d17dc38fa-result.json  2df92a05-2b50-4d42-8098-b7e57099074c-container.json  2f65c47c-5127-40f2-8fab-2375b66ca9ad-result.json  333e5524-8aeb-40f6-9d1f-7176ffdaa1b8-result.json  380978e3-7820-47fa-8b86-eb4bcdd59d0a-result.json  38f5d0fb-f772-4b54-916d-2d01780966ec-result.json  3b922e0c-88bd-42ba-a635-9b63e846b308-container.json  3f767985-aaae-4e95-a210-35c4c3cbf451-result.json  411d60fc-d3f8-45b5-a553-ad8650ec80cc-result.json  (+120 more)
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: testDataDrivenTC.java  userTest.java  userTest2.java
src/test/java/api/utilities/: ExtentReportManager.java  XLUtility.java  dataProviders.java
src/test/resources/: ORroutes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-api.test.testDataDrivenTC.xml  TEST-api.test.userTest.xml
test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
